# spring-data-data-explorer

./: Readme.md  pom.xml
src/main/java/com/azure/spring/data/explorer/: DemoApplication.java
src/main/java/com/azure/spring/data/explorer/config/: EnableDataExplorerRepositories.java
src/main/java/com/azure/spring/data/explorer/repository/config/: DataExploerRepositoriesRegistrar.java
src/test/java/com/azure/spring/data/explorer/: DemoApplicationTests.java
